('no_weight', '4 =>', 'mean: 0.7969999999999999', 'std: 0.032802438933713436')
('no_weight', '5 =>', 'mean: 0.8135', 'std: 0.033544746235439')
('no_weight', '7 =>', 'mean: 0.8039999999999999', 'std: 0.02853068523537419')
('no_weight', '20 =>', 'mean: 0.8140000000000001', 'std: 0.032695565448543615')
('pmi', '4 =>', 'mean: 0.8109999999999999', 'std: 0.03056141357987224')
('pmi', '5 =>', 'mean: 0.8105', 'std: 0.023178653972998495')
('pmi', '7 =>', 'mean: 0.807', 'std: 0.02675817632051928')
('pmi', '20 =>', 'mean: 0.8045', 'std: 0.030286135441815597')
('normalized_pmi', '4 =>', 'mean: 0.8010000000000002', 'std: 0.024576411454889')
('normalized_pmi', '5 =>', 'mean: 0.8089999999999999', 'std: 0.031685959035509706')
('normalized_pmi', '7 =>', 'mean: 0.812', 'std: 0.0333316666249979')
('normalized_pmi', '20 =>', 'mean: 0.8109999999999999', 'std: 0.02896549671592045')
