('no_weight', '4 =>', 'mean: 0.6449999999999999', 'std: 0.040804411526206334')
('no_weight', '5 =>', 'mean: 0.5854999999999999', 'std: 0.030532769281544046')
('no_weight', '7 =>', 'mean: 0.6125', 'std: 0.022830900113661765')
('no_weight', '20 =>', 'mean: 0.6210000000000001', 'std: 0.03096772513440405')
('pmi', '4 =>', 'mean: 0.6315000000000001', 'std: 0.03654107278118694')
('pmi', '5 =>', 'mean: 0.6050000000000001', 'std: 0.03694590640382233')
('pmi', '7 =>', 'mean: 0.596', 'std: 0.02395829710142188')
('pmi', '20 =>', 'mean: 0.593', 'std: 0.022158519806160314')
('normalized_pmi', '4 =>', 'mean: 0.6014999999999999', 'std: 0.023350588857671235')
('normalized_pmi', '5 =>', 'mean: 0.6255', 'std: 0.02563688748658856')
('normalized_pmi', '7 =>', 'mean: 0.5985', 'std: 0.03391533576422324')
('normalized_pmi', '20 =>', 'mean: 0.6', 'std: 0.029240383034426897')
