('no_weight', '4 =>', 'mean: 0.728', 'std: 0.03515679166249389')
('no_weight', '5 =>', 'mean: 0.735', 'std: 0.027658633371878686')
('no_weight', '7 =>', 'mean: 0.7444999999999999', 'std: 0.020670026608594405')
('no_weight', '20 =>', 'mean: 0.7314999999999999', 'std: 0.03612824379900026')
('pmi', '4 =>', 'mean: 0.7460000000000001', 'std: 0.026153393661244063')
('pmi', '5 =>', 'mean: 0.7055', 'std: 0.041015241069631656')
('pmi', '7 =>', 'mean: 0.7335', 'std: 0.02837692724732541')
('pmi', '20 =>', 'mean: 0.74', 'std: 0.02941088233970551')
('normalized_pmi', '4 =>', 'mean: 0.7414999999999999', 'std: 0.035500000000000004')
('normalized_pmi', '5 =>', 'mean: 0.7404999999999999', 'std: 0.031100643080168')
('normalized_pmi', '7 =>', 'mean: 0.7275', 'std: 0.02551960031034971')
('normalized_pmi', '20 =>', 'mean: 0.7515', 'std: 0.033544746235439044')
