('no_weight', '4 =>', 'mean: 0.8025', 'std: 0.02076655965729517')
('no_weight', '5 =>', 'mean: 0.8', 'std: 0.033837848631377246')
('no_weight', '7 =>', 'mean: 0.8125', 'std: 0.0276812210713328')
('no_weight', '20 =>', 'mean: 0.798', 'std: 0.022045407685048583')
('pmi', '4 =>', 'mean: 0.8025', 'std: 0.025322914524201174')
('pmi', '5 =>', 'mean: 0.813', 'std: 0.030016662039607248')
('pmi', '7 =>', 'mean: 0.8074999999999999', 'std: 0.027133927102430243')
('pmi', '20 =>', 'mean: 0.8065', 'std: 0.025303161857759965')
('normalized_pmi', '4 =>', 'mean: 0.8094999999999999', 'std: 0.0328214868645526')
('normalized_pmi', '5 =>', 'mean: 0.8045', 'std: 0.02611991577321793')
('normalized_pmi', '7 =>', 'mean: 0.7985', 'std: 0.02608160271148994')
('normalized_pmi', '20 =>', 'mean: 0.8055', 'std: 0.030858548248418934')
