('no_weight', '4 =>', 'mean: 0.8195', 'std: 0.031100643080167956')
('pmi_1990', '4 =>', 'mean: 0.797', 'std: 0.02609597670139977')
('pmi_2019', '4 =>', 'mean: 0.8030000000000002', 'std: 0.02051828452868317')
('dice', '4 =>', 'mean: 0.8154999999999999', 'std: 0.02867490191787932')
('llr', '4 =>', 'mean: 0.8100000000000002', 'std: 0.01516575088810307')
('chi_square', '4 =>', 'mean: 0.8045', 'std: 0.02814693589007512')
('no_weight', '7 =>', 'mean: 0.8125', 'std: 0.0347311099736245')
('pmi_1990', '7 =>', 'mean: 0.8154999999999999', 'std: 0.03677295201639377')
('pmi_2019', '7 =>', 'mean: 0.8145', 'std: 0.03274522866006586')
('dice', '7 =>', 'mean: 0.8160000000000001', 'std: 0.03168595903550969')
('llr', '7 =>', 'mean: 0.8095000000000001', 'std: 0.030939457008809946')
('chi_square', '7 =>', 'mean: 0.819', 'std: 0.03961060464067671')
('no_weight', '12 =>', 'mean: 0.812', 'std: 0.04308131845707602')
('pmi_1990', '12 =>', 'mean: 0.8154999999999999', 'std: 0.02751817581163401')
('pmi_2019', '12 =>', 'mean: 0.818', 'std: 0.03340658617698012')
('dice', '12 =>', 'mean: 0.8009999999999999', 'std: 0.027184554438136353')
('llr', '12 =>', 'mean: 0.8065', 'std: 0.031148836254345027')
('chi_square', '12 =>', 'mean: 0.808', 'std: 0.029342801502242406')
('no_weight', '20 =>', 'mean: 0.8099999999999999', 'std: 0.029999999999999975')
('pmi_1990', '20 =>', 'mean: 0.812', 'std: 0.025806975801127865')
('pmi_2019', '20 =>', 'mean: 0.8165000000000001', 'std: 0.03201952529317071')
('dice', '20 =>', 'mean: 0.8125', 'std: 0.02883140648667697')
('llr', '20 =>', 'mean: 0.8254999999999999', 'std: 0.03102015473849219')
('chi_square', '20 =>', 'mean: 0.8195', 'std: 0.04119769411022902')
