('no_weight', '4 =>', 'mean: 0.8140000000000001', 'std: 0.04060788100849389')
('no_weight', '5 =>', 'mean: 0.82', 'std: 0.028722813232690127')
('no_weight', '7 =>', 'mean: 0.8089999999999999', 'std: 0.03967366884975473')
('no_weight', '20 =>', 'mean: 0.8275', 'std: 0.03736642878306676')
('pmi', '4 =>', 'mean: 0.826', 'std: 0.0318433666561813')
('pmi', '5 =>', 'mean: 0.828', 'std: 0.02638181191654583')
('pmi', '7 =>', 'mean: 0.819', 'std: 0.026532998322843174')
('pmi', '20 =>', 'mean: 0.8105', 'std: 0.01694845125667826')
('normalized_pmi', '4 =>', 'mean: 0.8165000000000001', 'std: 0.018980252896102272')
('normalized_pmi', '5 =>', 'mean: 0.8195', 'std: 0.026688012290165014')
('normalized_pmi', '7 =>', 'mean: 0.8205', 'std: 0.02805797569319639')
('normalized_pmi', '20 =>', 'mean: 0.821', 'std: 0.03246536616149584')
