('no_weight', '4 =>', 'mean: 0.8145', 'std: 0.03608670115153225')
('no_weight', '7 =>', 'mean: 0.799', 'std: 0.028354893757515633')
('no_weight', '12 =>', 'mean: 0.806', 'std: 0.02615339366124403')
('no_weight', '20 =>', 'mean: 0.813', 'std: 0.02193171219946128')
('pmi_1990', '4 =>', 'mean: 0.8135', 'std: 0.025401771591761053')
('pmi_1990', '7 =>', 'mean: 0.8004999999999999', 'std: 0.023178653972998505')
('pmi_1990', '12 =>', 'mean: 0.8065000000000001', 'std: 0.03248461174156155')
('pmi_1990', '20 =>', 'mean: 0.806', 'std: 0.027640549922170486')
('pmi_2019', '4 =>', 'mean: 0.808', 'std: 0.026664583251946743')
('pmi_2019', '7 =>', 'mean: 0.813', 'std: 0.02712931993250105')
('pmi_2019', '12 =>', 'mean: 0.8', 'std: 0.02889636655359976')
('pmi_2019', '20 =>', 'mean: 0.8029999999999999', 'std: 0.032109188716004634')
('dice', '4 =>', 'mean: 0.8089999999999999', 'std: 0.02118962010041707')
('dice', '7 =>', 'mean: 0.8', 'std: 0.022248595461286966')
('dice', '12 =>', 'mean: 0.817', 'std: 0.02441311123146738')
('dice', '20 =>', 'mean: 0.7974999999999999', 'std: 0.023900836805434228')
('llr', '4 =>', 'mean: 0.8035', 'std: 0.029159046623646646')
('llr', '7 =>', 'mean: 0.804', 'std: 0.02808914381037626')
('llr', '12 =>', 'mean: 0.8130000000000001', 'std: 0.03809199390948181')
('llr', '20 =>', 'mean: 0.8119999999999999', 'std: 0.03148015247739437')
('chi_square', '4 =>', 'mean: 0.807', 'std: 0.023043437243605806')
('chi_square', '7 =>', 'mean: 0.8049999999999999', 'std: 0.023769728648009397')
('chi_square', '12 =>', 'mean: 0.8039999999999999', 'std: 0.02615339366124402')
('chi_square', '20 =>', 'mean: 0.8160000000000001', 'std: 0.024979991993593572')
