('no_weight', '4 =>', 'mean: 0.817', 'std: 0.030265491900843093')
('no_weight', '5 =>', 'mean: 0.8140000000000001', 'std: 0.026153393661244015')
('no_weight', '7 =>', 'mean: 0.8114999999999999', 'std: 0.04080747480548141')
('no_weight', '20 =>', 'mean: 0.8109999999999999', 'std: 0.030561413579872236')
('pmi_1990', '4 =>', 'mean: 0.8075000000000001', 'std: 0.02786126343151005')
('pmi_1990', '5 =>', 'mean: 0.808', 'std: 0.03218695387886214')
('pmi_1990', '7 =>', 'mean: 0.8234999999999999', 'std: 0.026744158240632657')
('pmi_1990', '20 =>', 'mean: 0.8160000000000001', 'std: 0.023958297101421864')
('pmi_2019', '4 =>', 'mean: 0.8099999999999999', 'std: 0.026172504656604777')
('pmi_2019', '5 =>', 'mean: 0.7965000000000001', 'std: 0.030907118921051163')
('pmi_2019', '7 =>', 'mean: 0.808', 'std: 0.024413111231467388')
('pmi_2019', '20 =>', 'mean: 0.804', 'std: 0.03261901286060017')
('normalized_pmi', '4 =>', 'mean: 0.8104999999999999', 'std: 0.03165833223655344')
('normalized_pmi', '5 =>', 'mean: 0.8065', 'std: 0.02510478042126636')
('normalized_pmi', '7 =>', 'mean: 0.804', 'std: 0.021886068628239257')
('normalized_pmi', '20 =>', 'mean: 0.8009999999999999', 'std: 0.027367864366808003')
('dice', '4 =>', 'mean: 0.8115', 'std: 0.023984369910422895')
('dice', '5 =>', 'mean: 0.8019999999999999', 'std: 0.01913112646970897')
('dice', '7 =>', 'mean: 0.807', 'std: 0.020639767440550263')
('dice', '20 =>', 'mean: 0.8215', 'std: 0.025889186931999212')
