('no_weight', '4 =>', 'mean: 0.783', 'std: 0.020024984394500803')
('no_weight', '5 =>', 'mean: 0.788', 'std: 0.015684387141358114')
('no_weight', '7 =>', 'mean: 0.7910000000000001', 'std: 0.022113344387495962')
('no_weight', '20 =>', 'mean: 0.79', 'std: 0.029664793948382652')
('pmi', '4 =>', 'mean: 0.7975000000000001', 'std: 0.0251246890528022')
('pmi', '5 =>', 'mean: 0.792', 'std: 0.020760539492026678')
('pmi', '7 =>', 'mean: 0.791', 'std: 0.030561413579872247')
('pmi', '20 =>', 'mean: 0.804', 'std: 0.03223352292257238')
('normalized_pmi', '4 =>', 'mean: 0.775', 'std: 0.030659419433511782')
('normalized_pmi', '5 =>', 'mean: 0.7865', 'std: 0.03233032632065441')
('normalized_pmi', '7 =>', 'mean: 0.7975000000000001', 'std: 0.03444198019858903')
('normalized_pmi', '20 =>', 'mean: 0.7895', 'std: 0.030696090956341644')
